{
  "name": "trakttv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^2.2.2",
    "gh-pages": "^2.0.1",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.0.0",
    "react-proptypes": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.5",
    "react-spinkit": "^3.0.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.7.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^2.0.0",
    "react-addons-test-utils": "^15.6.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  }
}
